<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_CALCULATOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="EGX-xK-Idv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="204" translatesAutoresizingMaskIntoConstraints="NO" id="lDF-Jv-LeA">
                                <rect key="frame" x="16" y="316" width="381" height="15.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biw-wT-3LH">
                                        <rect key="frame" x="0.0" y="0.0" width="148.66666666666666" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMb-uQ-qOc">
                                        <rect key="frame" x="352.66666666666669" y="0.0" width="28.333333333333314" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CMb-uQ-qOc" secondAttribute="trailing" id="hU5-4F-3Go"/>
                                    <constraint firstItem="biw-wT-3LH" firstAttribute="leading" secondItem="lDF-Jv-LeA" secondAttribute="leading" id="vlJ-VV-M9L"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="8Rw-AE-Otb">
                                <rect key="frame" x="14" y="356.33333333333331" width="385" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DRz-b2-38v"/>
                                </constraints>
                                <connections>
                                    <action selector="heightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Huf-L7-CEp"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="t5T-Ih-0yu">
                                <rect key="frame" x="14" y="472.33333333333331" width="385" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="728-rz-qyS"/>
                                </constraints>
                                <connections>
                                    <action selector="weightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="osM-fb-5mQ"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="204" translatesAutoresizingMaskIntoConstraints="NO" id="86c-15-mJg">
                                <rect key="frame" x="16" y="434.33333333333331" width="381" height="15.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2M-tQ-iiA">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWr-H8-qYc">
                                        <rect key="frame" x="344" y="0.0" width="37" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l2M-tQ-iiA" firstAttribute="leading" secondItem="86c-15-mJg" secondAttribute="leading" id="Lnt-FL-eBT"/>
                                    <constraint firstAttribute="trailing" secondItem="CWr-H8-qYc" secondAttribute="trailing" id="ZES-Sr-06N"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzj-I6-Czz">
                                <rect key="frame" x="-4" y="102" width="418" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juE-eA-Xvy">
                                        <rect key="frame" x="20" y="20" width="315" height="103"/>
                                        <attributedString key="attributedText">
                                            <fragment content="CALCULATE YOUR BMI">
                                                <attributes>
                                                    <font key="NSFont" size="29" name="ComicSansMS-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="juE-eA-Xvy" secondAttribute="trailing" constant="20" symbolic="YES" id="7jX-30-2tb"/>
                                    <constraint firstAttribute="bottom" secondItem="juE-eA-Xvy" secondAttribute="bottom" constant="20" symbolic="YES" id="Gyb-XO-OPT"/>
                                    <constraint firstItem="juE-eA-Xvy" firstAttribute="leading" secondItem="nzj-I6-Czz" secondAttribute="leading" constant="20" symbolic="YES" id="a7p-91-vnR"/>
                                    <constraint firstItem="juE-eA-Xvy" firstAttribute="top" secondItem="nzj-I6-Czz" secondAttribute="top" constant="20" symbolic="YES" id="qLz-CD-hce"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY7-VV-H2T">
                                <rect key="frame" x="73" y="680.33333333333337" width="268" height="35.666666666666629"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aO-t3-jyy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="86c-15-mJg" firstAttribute="leading" secondItem="t5T-Ih-0yu" secondAttribute="leading" id="5ec-OJ-sSY"/>
                            <constraint firstItem="t5T-Ih-0yu" firstAttribute="top" secondItem="86c-15-mJg" secondAttribute="bottom" constant="22.5" id="5fB-bC-k7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzj-I6-Czz" secondAttribute="trailing" id="5fX-1v-o4n"/>
                            <constraint firstItem="nzj-I6-Czz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="8j9-oo-AYY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t5T-Ih-0yu" secondAttribute="trailing" constant="17" id="B6Z-tv-Ddg"/>
                            <constraint firstItem="EGX-xK-Idv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BHk-t5-Mzb"/>
                            <constraint firstItem="cY7-VV-H2T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="CdY-H7-bMe"/>
                            <constraint firstItem="lDF-Jv-LeA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="316" id="Cw4-Lv-teR"/>
                            <constraint firstItem="8Rw-AE-Otb" firstAttribute="top" secondItem="lDF-Jv-LeA" secondAttribute="bottom" constant="24.5" id="DPr-cy-0u5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="86c-15-mJg" secondAttribute="trailing" constant="17" id="HzX-oJ-xa3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Rw-AE-Otb" secondAttribute="trailing" constant="17" id="ImC-H7-Hh1"/>
                            <constraint firstItem="8Rw-AE-Otb" firstAttribute="leading" secondItem="86c-15-mJg" secondAttribute="leading" id="Jb4-9S-87e"/>
                            <constraint firstItem="8Rw-AE-Otb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Khz-8h-iKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lDF-Jv-LeA" secondAttribute="trailing" constant="17" id="Kl3-oR-Q3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cY7-VV-H2T" secondAttribute="bottom" constant="20" id="LyH-5M-BPd"/>
                            <constraint firstItem="lDF-Jv-LeA" firstAttribute="leading" secondItem="8Rw-AE-Otb" secondAttribute="leading" id="NlR-kY-Fol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nzj-I6-Czz" secondAttribute="bottom" constant="491" id="Tpa-Hg-Rq1"/>
                            <constraint firstItem="86c-15-mJg" firstAttribute="top" secondItem="8Rw-AE-Otb" secondAttribute="bottom" constant="49" id="U8q-yG-7jv"/>
                            <constraint firstItem="lDF-Jv-LeA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VHk-7P-8ea"/>
                            <constraint firstItem="86c-15-mJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aII-0f-Euh"/>
                            <constraint firstItem="EGX-xK-Idv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bpm-OT-nTB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cY7-VV-H2T" secondAttribute="trailing" constant="73" id="cxQ-ia-FD5"/>
                            <constraint firstItem="EGX-xK-Idv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gdk-jF-zll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="nzj-I6-Czz" secondAttribute="leading" constant="4" id="hbi-pB-cVy"/>
                            <constraint firstItem="EGX-xK-Idv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hiE-eE-FbZ"/>
                            <constraint firstItem="86c-15-mJg" firstAttribute="centerX" secondItem="t5T-Ih-0yu" secondAttribute="centerX" id="tdJ-Zo-okM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="cY7-VV-H2T" id="DRv-y2-MfW"/>
                        <outlet property="heightLabel" destination="CMb-uQ-qOc" id="vqz-jf-ia4"/>
                        <outlet property="heightSlider" destination="8Rw-AE-Otb" id="GHm-Xl-LlU"/>
                        <outlet property="weightLabel" destination="CWr-H8-qYc" id="reu-de-MJi"/>
                        <outlet property="weightSlider" destination="t5T-Ih-0yu" id="2ps-hd-gsr"/>
                        <segue destination="6wc-MA-k73" kind="presentation" identifier="goToResult" id="zX7-Eb-vGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="1.3493253373313345"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="n89-EQ-OAd">
            <objects>
                <viewController id="6wc-MA-k73" customClass="SecondViewController" customModule="BMI_CALCULATOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoa-Ny-9Dc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="DwA-hy-DIg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="vQH-zh-YSM">
                                <rect key="frame" x="110.00000000000001" y="254.33333333333337" width="194.33333333333337" height="207.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uey-Sy-auy">
                                        <rect key="frame" x="0.0" y="0.0" width="194.33333333333334" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-88-U2w">
                                        <rect key="frame" x="0.0" y="64.999999999999972" width="194.33333333333334" height="95.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat some more snacks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFt-9k-dyp">
                                        <rect key="frame" x="0.0" y="183.66666666666666" width="194.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh9-dQ-d5C">
                                <rect key="frame" x="80" y="654.33333333333337" width="254" height="41.666666666666629"/>
                                <color key="backgroundColor" red="0.77268389374949487" green="0.59582110233254404" blue="0.51803669273854414" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recalculate">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recalculatePressed:" destination="6wc-MA-k73" eventType="touchUpInside" id="d1H-Y4-a85"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z8Z-CZ-kKL"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="vQH-zh-YSM" firstAttribute="centerY" secondItem="yoa-Ny-9Dc" secondAttribute="centerY" id="2kr-DH-yBu"/>
                            <constraint firstItem="vQH-zh-YSM" firstAttribute="centerX" secondItem="yoa-Ny-9Dc" secondAttribute="centerX" id="CKQ-h8-2j3"/>
                            <constraint firstItem="z8Z-CZ-kKL" firstAttribute="bottom" secondItem="dh9-dQ-d5C" secondAttribute="bottom" constant="20" id="NkO-zG-qgm"/>
                            <constraint firstItem="DwA-hy-DIg" firstAttribute="bottom" secondItem="z8Z-CZ-kKL" secondAttribute="bottom" id="YoW-Rh-KSG"/>
                            <constraint firstItem="DwA-hy-DIg" firstAttribute="leading" secondItem="z8Z-CZ-kKL" secondAttribute="leading" id="eqt-k7-0gt"/>
                            <constraint firstItem="z8Z-CZ-kKL" firstAttribute="trailing" secondItem="dh9-dQ-d5C" secondAttribute="trailing" constant="80" id="hmp-CC-sob"/>
                            <constraint firstItem="DwA-hy-DIg" firstAttribute="trailing" secondItem="z8Z-CZ-kKL" secondAttribute="trailing" id="nWg-2O-kvr"/>
                            <constraint firstItem="dh9-dQ-d5C" firstAttribute="leading" secondItem="z8Z-CZ-kKL" secondAttribute="leading" constant="80" id="sxL-le-ZpF"/>
                            <constraint firstItem="DwA-hy-DIg" firstAttribute="top" secondItem="yoa-Ny-9Dc" secondAttribute="top" id="wzr-uQ-Fsi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RecalculateButton" destination="dh9-dQ-d5C" id="jwX-ex-Wcm"/>
                        <outlet property="adviceLabel" destination="mFt-9k-dyp" id="Lnw-O9-Jov"/>
                        <outlet property="bmiLabel" destination="dcK-88-U2w" id="0iV-Xp-B8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prT-1t-auT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate_background" width="375" height="812"/>
        <image name="result_background" width="375" height="812"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
